{
  "name": "tsvet",
  "version": "1.0.0",
  "description": "modified linter and compiler for typescript code",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc -p src",
    "test": "node dist/index.js test/sample.ts"
  },
  "author": "Modelogiq",
  "license": "ISC",
  "bin": {
    "tsvet": "./dist/index.js"
  },
  "devDependencies": {
    "typings": "^0.7.9"
  },
  "dependencies": {
    "minimist": "^1.2.0",
    "typescript": "^1.9.0-dev.20160315"
  }
}
